: Missing-filename
: Checks error printout if no arguments given
:
: The $* means "executable and options string"
: The 2>> means check error
: The "EOE" means until End Of Error
: The quotes around EOE means the string up until EOE
: will be expanded, and not taken literally.
: The != 0 means test will fail if return code is 0
: The $0 will expand to the executable name
$* 2>>"EOE" != 0
Usage:
$0 <3d-model> <params>
EOE

: Non-existent-file
: Checks behviour when file doesn't exist
$* 'nonfile' 'params' 2>>EOE != 0
Failed to load nonfile
EOE

: Small-cube-nonfile-params
: Loading working stl file but non-existent params file
$* "$src_base/small-cube.stl" 'nonofile' 2>>EOE != 0
Failed to open nonofile
Validation of nonofile failed
EOE

: Small-cube-input
: Loading working small stl file
$* "$src_base/small-cube.stl" "$src_base/params" > 'No collision detected'

: Missing-pivot-names
: Checks stderr when only one pivot is described in params file
cat <<EOI >=test.params;
effector-pivot-A1: ( 220.0, -140.0, 130.0)
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Did not find anchor-pivot-A1 in test.params
Did not find anchor-pivot-A2 in test.params
Did not find anchor-pivot-B1 in test.params
Did not find anchor-pivot-B2 in test.params
Did not find anchor-pivot-C1 in test.params
Did not find anchor-pivot-C2 in test.params
Did not find effector-pivot-A2 in test.params
Did not find effector-pivot-B1 in test.params
Did not find effector-pivot-B2 in test.params
Did not find effector-pivot-C1 in test.params
Did not find effector-pivot-C2 in test.params
Validation of test.params failed
EOE

: Duplicate-pivot-names
: Checks that we detect doubly defined params
cat <<EOI >=test.params;
effector-pivot-A1: ( 220.0, -140.0, 130.0)
effector-pivot-B1: (1220.0, -140.0, 130.0)
effector-pivot-A1: ( 221.0, -140.0, 130.0)
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Found effector-pivot-A1 twice in test.params
Validation of test.params failed
EOE

: Non-recognized-param-name
: Checks error upon misspelled param name
cat <<EOI >=test.params;
beeffector-pivot-A1: 220.0, -140.0, 130.0
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
lanchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Did not find effector-pivot-A1 in test.params
Invalid pivot name does not start with 'effector' or 'anchor': beeffector-pivot-A1
Invalid line:
beeffector-pivot-A1: 220.0, -140.0, 130.0
Validation of test.params failed
EOE

: Second-non-recognized-param-name
: Checks error upon misspelled param name
cat <<EOI >=test.params;
effector-pivot-A1: 220.0, -140.0, 130.0
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
lanchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Invalid pivot name does not start with 'effector' or 'anchor': lanchor-pivot-C2
Invalid line:
lanchor-pivot-C2: -1670.30,   611.63, -31.23
Validation of test.params failed
EOE

: Pivot-left-out-of-param-name
: Checks error upon misspelled param name
cat <<EOI >=test.params;
effector-A1: 220.0, -140.0, 130.0
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
anchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Did not find effector-pivot-A1 in test.params
Validation of test.params failed
EOE

: Too-few-numbers
: Checks error upon too few position coordinates
cat <<EOI >=test.params;
effector-pivot-A1: 220.0, -140.0
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
anchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Invalid line:
effector-pivot-A1: 220.0, -140.0
Validation of test.params failed
EOE

: Too-many-numbers
: Checks error upon too many position coordinates
cat <<EOI >=test.params;
effector-pivot-A1: 220.0, -140.0, 130.0, 999
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
anchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params > 'No collision detected'

: Space-separated-z-coordinate
: Checks behaviour when there's a space in
: one of the coordinates
cat <<EOI >=test.params;
effector-pivot-A1: 220.0, -140.0, 130.0 999
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
anchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Could not convert to float: 130.0 999
Could not parse all characters
Invalid line:
effector-pivot-A1: 220.0, -140.0, 130.0 999
Validation of test.params failed
EOE


: Malformed-coordinate
: Checks error when coordinate cannot be parsed
cat <<EOI >=test.params;
effector-pivot-A1: 220.0, -140.0, 130
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0, 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
anchor-pivot-C2: -,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Could not convert to float: -
stof
Invalid line:
anchor-pivot-C2: -,   611.63, -31.23
Validation of test.params failed
EOE

: Forgot-a-comma
: Checks error when user forgot a comma between position coordinates
cat <<EOI >=test.params;
effector-pivot-A1: 220.0, -140.0, 130.0
effector-pivot-A2: -220.0, -140.0, 130.0
effector-pivot-B1:  230.0, -130.0, 130.0
effector-pivot-B2:    5.0,  270.0 130.0
effector-pivot-C1:   -5.0,  270.0, 130.0
effector-pivot-C2: -230.0, -130.0, 130.0
anchor-pivot-A1:   220.00, -1744.54,  15.92
anchor-pivot-A2:  -220.00, -1744.54,  15.92
anchor-pivot-B1:  1542.51,  1140.88, -32.19
anchor-pivot-B2:  1317.51,  1540.88, -32.19
anchor-pivot-C1: -1435.30,  1011.60, -31.23
anchor-pivot-C2: -1670.30,   611.63, -31.23
EOI
$* "$src_base/small-cube.stl" test.params 2>>EOE != 0
Invalid line:
effector-pivot-B2:    5.0,  270.0 130.0
Validation of test.params failed
EOE


#: Cube-input
#: Analysis detects collision with big object
#$* "$src_base/big-cube.stl" "$src_base/params" > 'Collision detected'
