: Missing-filename
: Checks error printout if no arguments given
:
: The $* means "executable and options string"
: The 2>> means check error
: The "EOE" means until End Of Error
: The quotes around EOE means the string up until EOE
: will be expanded, and not taken literally.
: The != 0 means test will fail if return code is 0
: The $0 will expand to the executable name
$* 2>>"EOE" != 0
Usage:
$0 <3d-model> <params>
EOE

: Non-existent-file
: Checks behviour when file doesn't exist
$* 'nonfile' 'params' 2>>EOE != 0
Failed to load nonfile
EOE

: Cube-input
: Loading working stl file
$* "$src_base/cube.stl" 'params' > 'Hello, World!'
